#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Sep 02 19:38:29 ART 2013
http.host=localhost
admission.service.port=80
http.path.v.1.0.0=api/1.0.0/
http.path.v.1.0.0-private=private/1.0.0/
http.path.v.2.1.0=api/2.1.0/
http.path.v.2.1.0-private=private/2.1.0/
asr.X-Anypoint-ContractKey=xxxxxx
admission.service.host=demos-admission-mainservice.cloudhub.io
http.port=8081
admission.service.path=AdmissionService/v1.0.0/
#anypoint.agent.token=b2a87b87-8456-4f4c-97fe-75260aa611c8