<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="admission.v.2.1.0">
    <global-element name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/config" entity-id="ObjectStore#1">
        <properties>
            <property name="entryTtl"/>
            <property name="partition" value="admission-api"/>
            <property name="persistent" value="true"/>
            <property name="name" value="ObjectStore"/>
            <property name="expirationInterval"/>
            <property name="objectStore-ref"/>
            <property name="auxiliary;index" value="1"/>
            <property name="maxEntries"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="admission_response_2_1_0_grf"/>
            <property name="auxiliary;index" value="2"/>
            <property name="transformationGraphPath" value="admission_response-2.1.0.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="main-v2.1.0" entity-id="62d2f24c-5442-455f-a09d-3d770f4fb889">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="3"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${http.port}"/>
                    <property name="host" value="${http.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="${http.path.v.2.1.0}"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <unknown description="false" index="6" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;apikit:router xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/apikit&quot; config-ref=&quot;admission-v-2.1.0&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;APIKit Router&quot;/&gt;</content>
            </unknown>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="Global_Mapping_Exception_Strategy"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="main-v2.1.0-internal" entity-id="bd492fed-a6f3-4c09-b13c-e17427aede5a">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="8"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${http.port}"/>
                    <property name="host" value="${http.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="${http.path.v.2.1.0-private}"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <unknown description="false" index="11" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;apikit:router xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/apikit&quot; config-ref=&quot;admission-v-2.1.0&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;APIKit Router&quot;/&gt;</content>
            </unknown>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#2">
                <properties>
                    <property name="ref" value="Global_Mapping_Exception_Strategy"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="get:/status:admission-v-2.1.0" entity-id="24e50cb3-55da-476d-ab96-fc6bdd6c5a2e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="13"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="{&#xA;  message: &quot;All systems go - API Status is Green&quot;&#xA;}"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="post:/admission:admission-v-2.1.0" entity-id="75a47109-8d07-434f-a4f0-9051b60aefc5">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="15"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="1 #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="source"/>
                    <property name="target" value="#[flowVars['admissionid']]"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="targetProperty"/>
<property name="targetScope"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
<property name="defaultValue-ref" value="#[1]"/>
<property name="config-ref" value="ObjectStore"/>
<property name="auxiliary;index" value="18"/>
<property name="key" value="admissionid"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="overwrite" value="true"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/store"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="value-ref" value="#[flowVars['admissionid']+1]"/>
                    <property name="key" value="admissionid"/>
                </properties>
            </pattern>
            <pattern name="Custom Business event" type="http://www.mulesoft.org/schema/mule/ee/tracking/custom-event" entity-id="Custom Business event#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="event-name" value="Admission request"/>
                    <property name="auxiliary;index" value="20"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/meta-data;0">
                        <property name="value" value="#[payload]"/>
                        <property name="key" value="request"/>
                        <property name="auxiliary;index" value="21"/>
                        <property name="auxiliary;wrapIn" value="21"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/meta-data;1">
                        <property name="value" value="#[flowVars['admissionid']]"/>
                        <property name="key" value="admissionid"/>
                        <property name="auxiliary;index" value="22"/>
                        <property name="auxiliary;wrapIn" value="22"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="admission_request_json_to_xml" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="admission_request_grf"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
            </pattern>
            <pattern name="subflowPostAdmission" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="subflowPostAdmission-v2"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </pattern>
            <splitter index="25" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="f65716df-57f8-409a-8249-e0f61dc671cd">
                        <property name="choice.expression" value="flowVars['callStatus'] == 200"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="flowVars['callStatus'] == 200"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="cad43c74-aa0e-4718-859f-8a3ec46e6932">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="27" isChoiceOtherwiseLane="false" entity-id="f65716df-57f8-409a-8249-e0f61dc671cd">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="27"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <unknown description="false" index="28" entity-id="unknown#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <content>&lt;mulexml:dom-to-xml-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; returnClass=&quot;java.lang.String&quot;/&gt;</content>
    </unknown>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="before DM #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
    </pattern>
    <pattern name="admission_rsponse_xml_to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="stream"/>
            <property name="input-ref"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
            <property name="pipeSize"/>
            <property name="config-ref" value="admission_response_2_1_0_grf"/>
            <property name="auxiliary;index" value="30"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                <property name="auxiliary;index" value="31"/>
                <property name="auxiliary;wrapIn" value="31"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                    <property name="value" value="#['2013-09-25']"/>
                    <property name="key" value="admissiondate"/>
                    <property name="auxiliary;index" value="32"/>
                    <property name="auxiliary;wrapIn" value="32"/>
                </property-collection>
                <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;2">
                    <property name="value" value="#[flowVars['admissionid']]"/>
                    <property name="key" value="admissionid"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;wrapIn" value="33"/>
                </property-collection>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="34"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
    <pattern name="Custom Business event" type="http://www.mulesoft.org/schema/mule/ee/tracking/custom-event" entity-id="Custom Business event#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="event-name" value="Admission request processed"/>
            <property name="auxiliary;index" value="35"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/meta-data;0">
                <property name="value" value="#[payload]"/>
                <property name="key" value="response"/>
                <property name="auxiliary;index" value="36"/>
                <property name="auxiliary;wrapIn" value="36"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/meta-data;1">
                <property name="value" value="#[flowVars['admissionid']]"/>
                <property name="key" value="admission-id"/>
                <property name="auxiliary;index" value="37"/>
                <property name="auxiliary;wrapIn" value="37"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Notify response" type="http://www.mulesoft.org/schema/mule/cloudhub/cloudhub-connector" entity-id="Cloudhub#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Admission processed succesfuly: &#xA;ID: #[flowVars['admissionid']]&#xA;Message: #[payload]"/>
            <property name="priority" value="INFO"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cloudhub/create-notification"/>
            <property name="config-ref" value="Cloudhub"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="40" isChoiceOtherwiseLane="true" entity-id="cad43c74-aa0e-4718-859f-8a3ec46e6932">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="the end"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="40"/>
                            </properties>
                        </pattern>
                        <pattern name="Property" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="propertyName" value="http.status"/>
<property name="value" value="#[500]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
<property name="auxiliary;index" value="41"/>
                            </properties>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="{ message: 'Internal Error (call to admission service http status was #[flowVars['callStatus']]) ' }"/>
<property name="auxiliary;index" value="42"/>
                            </properties>
                        </pattern>
                        <pattern name="Notify error" type="http://www.mulesoft.org/schema/mule/cloudhub/cloudhub-connector" entity-id="Cloudhub#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Error processing admission: &#xA;ID: #[flowVars['admissionid']]&#xA;Message: #[payload]"/>
<property name="priority" value="ERROR"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cloudhub/create-notification"/>
<property name="config-ref" value="Cloudhub"/>
<property name="auxiliary;index" value="43"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="subflowPostAdmission-v2" entity-id="7deb3b13-c17a-4f91-9e65-10d6efb24ea9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="44"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set X-Anypoint-ContractKey" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="X-Anypoint-ContractKey"/>
                    <property name="value" value="${asr.X-Anypoint-ContractKey}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="45"/>
                </properties>
            </pattern>
            <pattern name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope"/>
                    <property name="overwrite" value="true"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="false"/>
                        <property name="key" value="http.disable.status.code.exception.check"/>
                        <property name="auxiliary;index" value="47"/>
                        <property name="auxiliary;wrapIn" value="47"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="AdmissionService" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${admission.service.port}"/>
                    <property name="host" value="${admission.service.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="${admission.service.path}"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="POST"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="set call status" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="callStatus"/>
                    <property name="value" value="#[message.inboundProperties['http.status']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="51"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="52"/>
                </properties>
                <compartment entity-id="compartment#4">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[payload.statusLine.statusCode]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="53"/>
                            </properties>
                        </pattern>
                        <pattern name="set call status" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="callStatus"/>
<property name="value" value="#[payload.statusLine.statusCode]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="54"/>
                            </properties>
                        </pattern>
                        <pattern name="Custom Business event" type="http://www.mulesoft.org/schema/mule/ee/tracking/custom-event" entity-id="Custom Business event#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="event-name" value="Error calling admission service"/>
<property name="auxiliary;index" value="55"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/meta-data;0">
    <property name="value" value="#[payload.statusLine.statusCode]"/>
    <property name="key" value="http status"/>
    <property name="auxiliary;index" value="56"/>
    <property name="auxiliary;wrapIn" value="56"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="delete:/admission/{subjectId}:admission-v-2.1.0" entity-id="46e7a41b-8f2e-45b8-b8e7-25cf1be34d16">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="57"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="deleting subject #[subjectId]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="58"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="deleteAdmissionResponse #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="59"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
</mule-configuration>
